<h2>HTML Tags</h2>

<p>
  <strong>Paragraph</strong>
</p>
<p>No live organism can continue for long to exist sanely under conditions of absolute reality; even larks and katydids are supposed, by some, to dream. Hill House, not sane, stood by itself against its hills, holding darkness within; it had stood so for eighty years and might stand for eighty more. Within, walls continued upright, bricks met neatly, floors were firm, and doors were sensibly shut; silence lay steadily against the wood and stone of Hill House, and whatever walked there, walked alone. —<a href="https://en.wikipedia.org/wiki/The_Haunting_of_Hill_House">The Haunting of Hill House</a></p>

<p>Another paragraph after paragraph.</p>

<p>
  <strong>Address Tag</strong>
  <br />
  <address>1 Infinite Loop
  Cupertino, CA 95014
  United States</address>
</p>


<p>
  <strong>Anchor Tag (aka. Link)</strong>
  <br />
  This is an example of a <a title="WordPress Foundation" href="https://wordpressfoundation.org/">link</a>.
</p>


<p>
  <strong>Abbreviation Tag</strong>
  <br/>
  The abbreviation <abbr title="Seriously">srsly</abbr> stands for "seriously".
</p>

<p>
  <strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong>
  <br/>
  The acronym <acronym title="For The Win">ftw</acronym> stands for "for the win".
</p>

<p>
  <strong>Big Tag</strong> (<em>deprecated in HTML5</em>)
  <br />
  These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.
</p>

<p>
  <strong>Cite Tag</strong>
  <br />
  "Code is poetry." --<cite>Automattic</cite>
</p>

<p>
  <strong>Code Tag</strong>
  <br />
  This tag styles blocks of code.
  <br />
  <code>.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
  and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
  }</code>
  <br />
  You will learn later on in these tests that word-wrap: break-word;will be your best friend.
</p>

<p>
  <strong>Delete Tag</strong>
  <br />
  This tag will let you <del cite="deleted it">strike out text</del>, but this tag is <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).
</p>

<p>
  <strong>Emphasize Tag</strong>
  <br />
  The emphasize tag should <em>italicize</em> <i>text</i>.
</p>

<p>
  <strong>Horizontal Rule Tag</strong>
  <br />
  <hr />
  This sentence is following a <code>&lt;hr /&gt;</code> tag.
</p>

<p>
  <strong>Insert Tag</strong>
  <br />
  This tag should denote <ins cite="inserted it">inserted</ins> text.
</p>

<p>
  <strong>Keyboard Tag</strong>
  <br />
  This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.
</p>

<p>
  <strong>Preformatted Tag</strong>
  <br />
  <pre><h2>The Road Not Taken</h2>
  <cite>Robert Frost</cite>


    Two roads diverged in a yellow wood,
    And sorry I could not travel both          (\_/)
    And be one traveler, long I stood         (='.'=)
    And looked down one as far as I could     (")_(")
    To where it bent in the undergrowth;

    Then took the other, as just as fair,
    And having perhaps the better claim,          |\_/|
    Because it was grassy and wanted wear;       / @ @ \
    Though as for that the passing there        ( &gt; º &lt; )
    Had worn them really about the same,         `&gt;&gt;x&lt;&lt;´
                                                 /  O  \
    And both that morning equally lay
    In leaves no step had trodden black.
    Oh, I kept the first for another day!
    Yet knowing how way leads on to way,
    I doubted if I should ever come back.

    I shall be telling this with a sigh
    Somewhere ages and ages hence:
    Two roads diverged in a wood, and I—
    I took the one less traveled by,
    And that has made all the difference.


    and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;
  </pre>
</p>

<p>
  <strong>Quote Tag</strong> for short, inline quotes
  <br />
  <q>Developers, developers, developers...</q> --Steve Ballmer
</p>

<p>
  <strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong>
  <br />
  This tag shows <span style="text-decoration: line-through;">strike-through</span> <s>text</s>.
</p>

<p>
  <strong>Small Tag</strong>
  <br>
  This tag shows <small>smaller<small> text.</small></small>
</p>

<p>
  <strong>Strong Tag</strong>
  <br />
  This tag shows <strong>bold<strong> text.</strong></strong>
</p>

<p>
  <strong>Subscript Tag</strong>
  <br />
  Getting our science styling on with H<sub>2</sub>O, which should push the "2" down.
</p>

<p>
  <strong>Superscript Tag</strong>
  <br />
  Still sticking with science and Albert Einstein's E = MC<sup>2</sup>, which should lift the 2 up.
</p>

<p>
  <strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)
  <br />
  This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.
</p>

<p>
  <strong>Underline Tag</strong> <em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em>
  <br />
  This tag shows <u>underlined text</u>.
</p>

<p>
  <strong>Variable Tag</strong>
  <br />
  This allows you to denote <var>variables</var>.
</p>