<div class="o-layout">
  <div class="o-layout__item u-1/2 o-island">
    <div class="o-box">Width 1/2</div>
  </div>
  <div class="o-layout__item u-1/4 o-island">
    <div class="o-box">Width 1/4</div>
  </div>
  <div class="o-layout__item u-1/4 o-island">
    <div class="o-box">Width 1/4</div>
  </div>

  <div class="o-layout__item u-5/12 o-island">
    <div class="o-box">Width  5/12</div>
  </div>
  <div class="o-layout__item u-7/12 o-island">
    <div class="o-box">Width  7/12</div>
  </div>
</div>
