  <div class="o-wrapper">
    <header class="c-tabs">
      {% for item in previewNavItems %}
      <a href="javascript:void(0)" class="c-tabs__item">{{item.label}}</a>
      {% endfor %}
    </header>

    <div class="c-slider">
      <div class="c-slider__slides is-three-cols o-layout o-layout--stretch">
        {% for listing in listings %}
          <div class="c-slider__slide o-layout__item u-1/2@largepalm u-1/3@tablet">
            {% render '@listing-card', listing, merge=true %}
          </div>
        {% endfor %}
      </div>

      <div class="c-slider__footer">
        <div class="c-slider__nav">
          <button class="c-slider__prev">{% render '@svg-icon-slide-previous' %}</button>
          <div class="c-slider__dots"></div>
          <button class="c-slider__next">{% render '@svg-icon-slide-next' %}</button>
        </div>
        <div class="c-slider__ctas">
          <a href="javascript:void(0);" class="c-link c-link--brand">...view more</a>
        </div>
      </div>

    </div>

  </div>

