<div class="c-case-features">
  <div class="o-layout">
    <div class="o-layout__item u-5/12@tablet c-case-features__about">
      <h2 class="c-case-features__title">Case study</h2>
      <div class="c-case-features__info-block">
        <h6 class="c-case-features__info-block__label">Franchise</h6>
        <p class="c-case-features__info-block__description">{{franchise}}</p>
      </div>
      <div class="c-case-features__info-block">
        <h6 class="c-case-features__info-block__label">Year Formed</h6>
        <p class="c-case-features__info-block__description">{{yearFormed}}</p>
      </div>
      <div class="c-case-features__info-block">
        <h6 class="c-case-features__info-block__label">Sales in 2018</h6>
        <p class="c-case-features__info-block__description">${{salesInYear}}</p>
      </div>
      <div class="c-case-features__info-block">
        <h6 class="c-case-features__info-block__label">A word from director John Smith</h6>
        <p class="c-case-features__info-block__description">“{{wordFromDirector}}”</p>
      </div>

    </div>

    <div class="o-layout__item u-7/12@tablet c-case-features__gallery">
      <div class="c-slider--case-features">
        <button class="c-slider__prev">{% render '@svg-icon-left-arrow' %}</button>
        <div class="c-slider__slides o-layout o-layout--stretch">
          {% for image in gallery %}
          <div class="c-slider__slide o-layout__item">
            <img src="{{image.imgPath}}" alt="">
          </div>
          {% endfor %}
        </div>
        <button class="c-slider__next">{% render '@svg-icon-right-arrow' %}</button>
      </div>
    </div>
  </div>

  <div class="o-layout c-case-features__footer">
    <div class="o-layout__item">
      <div class="c-slider__footer">
        <div class="c-slider__nav">
          <button class="c-slider__prev">{% render '@svg-icon-slide-previous--white' %}</button>
          <div class="c-slider__dots c-slider__dots--white"></div>
          <button class="c-slider__next">{% render '@svg-icon-slide-next--white' %}</button>
        </div>
        <div class="c-slider__ctas">
          <a href="javascript:void(0);" class="c-link c-link--brand">...read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
